name: Generate Utils From JSON

on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  #push:
    #branches: [ "master" ]

  workflow_dispatch:

env:
  JSON_FILES_DIR: SC22EVO
  PYTHON_VERSION: '3.10'

jobs:
  list-json-files:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - uses: actions/checkout@v3
      - name: Select JSON files
        id: set-matrix
        run: echo "matrix=$(ls $JSON_FILES_DIR/*.json | jq -R -s -c 'split("\n")[:-1]')" >> $GITHUB_OUTPUT
          
  generate:
    needs: list-json-files
    runs-on: ubuntu-latest
    strategy:
      matrix:
        json-file: ${{ fromJson(needs.list-json-files.outputs.matrix) }}
    steps:
      - uses: actions/checkout@v3
          
      - name: Get filenames
        run: |
          path=$(echo ${{ matrix.json-file }} | cut -d. -f1)
          lcPath=${path,,}
          lcFile=$(basename $lcPath)
          echo "DBC_FILE=artifacts/$(echo $lcFile).dbc" >> $GITHUB_ENV
          echo "C_FILE=$(echo $lcFile).c" >> $GITHUB_ENV
          echo "H_FILE=$(echo $lcFile).h" >> $GITHUB_ENV
          echo "DBF_FILE=artifacts/$(echo $lcFile).dbf" >> $GITHUB_ENV
          
      - name: Download latest jsodbc release
        uses: robinraju/release-downloader@v1.8
        with:
          repository: "squadracorsepolito/jsondbc"
          latest: true
          fileName: "jsondbc_Linux_x86_64.tar.gz"
          extract: true
          out-file-path: "jsondbc"
          
      - name: Setup python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      
      - name: Cache pip packages
        id: pip-cache
        uses: actions/cache@v3
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-python${{ env.PYTHON_VERSION }}
          restore-keys: |
            ${{ runner.os }}-pip-
            ${{ runner.os }}-
          
      - name: Install cantools
        run: python3 -m pip install cantools
        
      - name: Install canmatrix
        run: python3 -m pip install canmatrix
          
      - name: Convert JSON file to dbc
        run: ./jsondbc/jsondbc convert --in ${{ matrix.json-file }} --out ${{ env.DBC_FILE }}
        
      - name: Generate .c .h
        run: python3 -m cantools generate_c_source ${{ env.DBC_FILE }}
        
      - name: Convert dbc to dbf
        run: canconvert ${{ env.DBC_FILE }} ${{ env.DBF_FILE }}
        
      - name: print dir
        run: ls -R
        
      - name: Upload dbc artifact
        uses: actions/upload-artifact@v3
        with:
          name: ${{ env.JSON_FILES_DIR }}
          path: |
            ${{ env.DBC_FILE }}
            ${{ env.C_FILE }}
            ${{ env.H_FILE }}
            ${{ env.DBF_FILE }}
            ${{ env.XLSX_FILE }}
          
