name: GenFromJSON

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  JSON_FILES_DIR: SC22EVO

jobs:
  list-json-files:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - uses: actions/checkout@v3
      - id: set-matrix
        run: echo "::set-output name=matrix::$(ls $JSON_FILES_DIR/*.json | jq -R -s -c 'split("\n")[:-1]')"
          
  generate:
    needs: list-json-files
    runs-on: ubuntu-latest
    strategy:
      matrix:
        json-file: ${{ fromJson(needs.list-json-files.outputs.matrix) }}
    steps:
      - uses: actions/checkout@v3
          
      - name: Get filenames
        run: |
          echo "DBC_FILE=$(echo ${{ matrix.json-file }} | cut -d. -f1).dbc" >> $GITHUB_ENV
          path=$(echo ${{ matrix.json-file }} | cut -d. -f1)
          lcPath=${path,,}
          lcFile=$(basename $lcPath)
          echo "C_FILE=$(echo $lcFile).c" >> $GITHUB_ENV
          echo "H_FILE=$(echo $lcFile).h" >> $GITHUB_ENV
          
      - name: Download latest jsodbc release
        uses: robinraju/release-downloader@v1.8
        with:
          repository: "squadracorsepolito/jsondbc"
          latest: true
          fileName: "jsondbc_Linux_x86_64.tar.gz"
          extract: true
          out-file-path: "jsondbc"
          
      - name: Setup python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'
          
      - name: Install cantools
        run: python3 -m pip install cantools
          
      - name: Convert JSON file to dbc
        run: ./jsondbc/jsondbc convert --in ${{ matrix.json-file }}
        
      - name: Generate .c .h
        run: python3 -m cantools generate_c_source ${{ env.DBC_FILE }}
        
      - name: Print dir
        run: ls -R
        
      - name: Upload dbc artifact
        uses: actions/upload-artifact@v3
        with:
          name: ${{env.JSON_FILES_DIR}}
          path: |
            ${{env.DBC_FILE}}
            ${{env.C_FILE}}
            ${{env.H_FILE}}
          
